<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/detail_title"
                android:text="Title"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/dark_grey"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight=".30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/detail_description"
                        android:text="Description"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="0.5">
                    <Spinner
                        android:id="@+id/detail_season"
                        android:background="@drawable/list_item_style"
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/DropdownTheme"
                        android:spinnerMode="dialog" />
                    <Spinner
                        android:id="@+id/detail_episode"
                        android:background="@drawable/list_item_style"
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/DropdownTheme"
                        android:spinnerMode="dialog" />
                    <Button
                        android:id="@+id/btnSearchSubtitle"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Search Subtitle!"
                        android:background="@drawable/button_style"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/subtitle_list"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="0dp"
                android:layout_weight=".70"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>